

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/howl.jpg">
  <link rel="icon" type="image/png" href="/img/howl.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Is Life Always This Hard? / After all this time?">
  <meta name="author" content="aptend">
  <meta name="keywords" content="">
  <title>Rotated Array 相关四题总结 - No one</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"aptend.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"69fdc2c3cb74b3ea985d8b632943139a","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>No one</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Rotated Array 相关四题总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-06-20 21:36" pubdate>
        June 20, 2019 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Rotated Array 相关四题总结</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>LeetCode 033、081、153、154共四道rotated array的题目。重新梳理最原始的二分思想</p>
</blockquote>
<a id="more"></a>
<p>对旋转数组的切入视角是，在一个确定的旋转数组里，一刀切下去，一定会分成一个有序数组和一个规模更小的旋转数组。比如[5,6,1,2,4]，mid为1，那么左侧就是另一个旋转数组：[5，6，1]， 右侧就是一个有序数组[1, 2, 4]。这个可以通过和边缘数的比较来判断。</p>
<p><img src="https://s2.ax1x.com/2019/06/20/VxCYk9.png" srcset="/img/loading.gif" alt="VxCYk9.png"></p>
<h1 id="033-Search-in-Rotated-Sorted-Array"><a href="#033-Search-in-Rotated-Sorted-Array" class="headerlink" title="033 - Search in Rotated Sorted Array"></a>033 - Search in Rotated Sorted Array</h1><figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html">Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand. (i.e., [0,1,2,4,5,6,7] might become [4,5,6,7,0,1,2]).<br><br>You are given a target value to search. If found in the array return its index, otherwise return -1.<br><br>You may assume no duplicate exists in the array.<br><br>Example 1:<br>Input: nums = [4,5,6,7,0,1,2], target = 0<br>Output: 4<br><br>Example 2:<br>Input: nums = [4,5,6,7,0,1,2], target = 3<br>Output: -1<br></code></pre></div></td></tr></table></figure>
<p>因为不存在重复数，所以当<code>nums[mid]</code>大于等于左侧边缘数<code>nums[lo]</code>时，说明左边就是一个有序数组；等于时说明mid=lo，只含一个数的有序数组。</p>
<p>然后就可以利用有序数组来判断target是否存在，不存在，就在切分的另一个数组里。</p>
<p>这里就回到了二分查找的最初的思路，每次检查mid是否是我们要找的数，是就返回，不是再根据情况删除一部分解空间。如此循环，直到找到解，或者解空间耗尽。</p>
<p>根据二分的实际实现，如果不满足条件，<strong>下一次搜索空间必然不包含mid</strong>。这样切入视角所说的一定切为有序和旋转，并不成立，旋转数组可能因为排除mid而消失，最后只剩下有序数组。所以视角不妨改成，旋转数组切分后，一定能找一个有序数组，有这样一个保证就足够了。但是原始的切入视角，之后会用到</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">search</span>(<span class="hljs-params">nums, target</span>):</span><br>    lo, hi = <span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(nums)-<span class="hljs-number">1</span><br>    <span class="hljs-keyword">while</span> lo &lt;= hi:<br>        mid = (lo + hi) // <span class="hljs-number">2</span><br>        <span class="hljs-keyword">if</span> nums[mid] == target:<br>            <span class="hljs-keyword">return</span> mid<br>       	<span class="hljs-keyword">if</span> nums[mid] &gt;= nums[lo]:  <span class="hljs-comment"># 左侧一定就是有序数组</span><br>            <span class="hljs-keyword">if</span> nums[lo] &lt;= target &lt; nums[mid]:<br>                hi = mid - <span class="hljs-number">1</span><br>            <span class="hljs-keyword">else</span>:<br>                lo = mid + <span class="hljs-number">1</span><br>        <span class="hljs-keyword">else</span>:                      <span class="hljs-comment"># 右侧一定是有序数组</span><br>            <span class="hljs-keyword">if</span> nums[mid] &lt; target &lt;= nums[hi]:<br>                lo = mid + <span class="hljs-number">1</span><br>            <span class="hljs-keyword">else</span>:<br>                hi = mid - <span class="hljs-number">1</span><br>	<span class="hljs-keyword">return</span> -<span class="hljs-number">1</span><br></code></pre></div></td></tr></table></figure>
<h1 id="081-Search-in-Rotated-Sorted-Array-II"><a href="#081-Search-in-Rotated-Sorted-Array-II" class="headerlink" title="081 - Search in Rotated Sorted Array II"></a>081 - Search in Rotated Sorted Array II</h1><p>这次不含重复数的要求删除，有什么变化呢？</p>
<p>不妨考虑一个极端情况，[42, 42, 42, 42, 42] 这样数组，target是41。什么情况？简单的说，上一题所依赖的，一次切分，一定会找到<strong>一个</strong>有序数组的保证，不见了。所以这个题的时间复杂度最坏的情况只能是O(n)。也就是不论怎么和左右两侧数比较，只要出现等于的情况，就不能舍弃任何一侧的搜索空间，那这个时候怎么办？只能说明mid不是target，应该删除它。</p>
<p>当然删除中间的mid并不好操作，实际上有一个更微妙的实现：</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">search</span>(<span class="hljs-params">nums, target</span>):</span><br>    lo, hi = <span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(nums)-<span class="hljs-number">1</span><br>    <span class="hljs-keyword">while</span> lo &lt;= hi:<br>        mid = (lo + hi) // <span class="hljs-number">2</span><br>        <span class="hljs-keyword">if</span> nums[mid] == target:<br>            <span class="hljs-keyword">return</span> mid<br>        <span class="hljs-comment"># mid不是解，所以把开头的mid全部删除       </span><br>        <span class="hljs-keyword">while</span> lo &lt; mid <span class="hljs-keyword">and</span> nums[lo] == nums[mid]:<br>            lo += <span class="hljs-number">1</span><br>        <span class="hljs-comment"># 如果因为不等跳出循环，下面一个会取大于</span><br>        <span class="hljs-comment"># 如果因为lo = mid跳出循环，下面一定会取等于</span><br>       	<span class="hljs-keyword">if</span> nums[mid] &gt;= nums[lo]:  <span class="hljs-comment"># 左侧一定就是有序数组</span><br>            <span class="hljs-keyword">if</span> nums[lo] &lt;= target &lt; nums[mid]:<br>                hi = mid - <span class="hljs-number">1</span><br>            <span class="hljs-keyword">else</span>:<br>                lo = mid + <span class="hljs-number">1</span><br>        <span class="hljs-keyword">else</span>:                      <span class="hljs-comment"># 右侧一定是有序数组</span><br>            <span class="hljs-keyword">if</span> nums[mid] &lt; target &lt;= nums[hi]:<br>                lo = mid + <span class="hljs-number">1</span><br>            <span class="hljs-keyword">else</span>:<br>                hi = mid - <span class="hljs-number">1</span><br>	<span class="hljs-keyword">return</span> -<span class="hljs-number">1</span><br></code></pre></div></td></tr></table></figure>
<h1 id="153-Find-Minimum-in-Rotated-Sorted-Array"><a href="#153-Find-Minimum-in-Rotated-Sorted-Array" class="headerlink" title="153 - Find Minimum in Rotated Sorted Array"></a>153 - Find Minimum in Rotated Sorted Array</h1><p>题面：在不含重复数的旋转数组里找最小值。</p>
<p>最小值一定在规模更小的旋转数组当中，我们就可以通过二分法，不停地减小旋转数组的规模，直到找到最小规模的旋转数组，一个逆序对，左侧是最大数，右侧就是最小数。这里就回到了我们最初的切入点，这一次，我们需要小心地排除搜索空间，保证留下的搜索空间里有旋转数组。</p>
<p>所以当<code>nums[mid] &gt;= nums[lo]</code>成立，[lo, mid]的闭区间有序，应该排除，但是不能排除mid，因为mid可能和右侧的数组成旋转数组。事实上，在不含重复数的前提下里，这一句判断永远无法取到等号，因为等号成立时，<code>mid=lo -&gt; hi - lo &lt;= 1</code> 已经跳出循环了</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">findmin</span>(<span class="hljs-params">nums</span>):</span><br>    lo, hi = <span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(nums)-<span class="hljs-number">1</span><br>    <span class="hljs-keyword">if</span> nums[lo] &lt; nums[hi]:  <span class="hljs-comment"># 排除有序的情况，因为切分后不存在旋转数组</span><br>        <span class="hljs-keyword">return</span> nums[lo]<br>    <span class="hljs-keyword">while</span> hi - lo &gt; <span class="hljs-number">1</span>:  <span class="hljs-comment"># 只剩两个元素时停止</span><br>        mid = lo + (hi - lo) // <span class="hljs-number">2</span><br>        <span class="hljs-keyword">if</span> nums[mid] &gt;= nums[lo]:  <span class="hljs-comment"># 大于，左边为有序数组，排除掉</span><br>            lo = mid<br>        <span class="hljs-keyword">else</span>:                     <span class="hljs-comment"># 小于，右边为有序数组，排除掉</span><br>            hi = mid<br>    <span class="hljs-keyword">return</span> nums[hi]<br></code></pre></div></td></tr></table></figure>
<p>除了找逆序对，二分还可以用找元素的视角来做，这就是LeetCode给出的Solution的做法。具体地，我们要找到一个索引，满足：<code>nums[s] &gt; nums[s+1]</code> 或者 <code>nums[s-1] &gt; nums[s]</code>。也就是找到最小规模的旋转数组中的任意一个。因为必须找到一个数，就要彻底排除mid</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">findmin</span>(<span class="hljs-params">nums</span>):</span><br>    lo, hi = <span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(nums)-<span class="hljs-number">1</span><br>    <span class="hljs-keyword">if</span> nums[lo] &lt; nums[hi]:  <span class="hljs-comment"># 排除有序的情况，因为不存在旋转数组，实际上python的-1索引可用</span><br>        <span class="hljs-keyword">return</span> nums[lo]<br>    <span class="hljs-keyword">while</span> lo &lt;= hi:<br>        mid = lo + (hi - lo) // <span class="hljs-number">2</span><br>        <span class="hljs-comment"># 只要确保当前的比较顺序，边界检查并不需要</span><br>        <span class="hljs-comment"># 合理的输入不可能mid=len(nums)，因为如果逆序对在最后两个，那么前一次循环已经找到了</span><br>        <span class="hljs-comment"># mid=0，可能，所以用现在这样的比较顺序，逆序对在头两个时可以先返回</span><br>        <span class="hljs-keyword">if</span> nums[mid] &gt; nums[mid+<span class="hljs-number">1</span>]:<br>            <span class="hljs-keyword">return</span> nums[mid+<span class="hljs-number">1</span>]<br>       	<span class="hljs-keyword">if</span> nums[mid-<span class="hljs-number">1</span>] &gt; nums[mid]:<br>            <span class="hljs-keyword">return</span> nums[mid]<br>        <span class="hljs-comment"># 没找到，自然应该排除mid，因为mid不是逆序对中的任何一个</span><br>        <span class="hljs-keyword">if</span> nums[mid] &gt;= nums[lo]:<br>            lo = mid + <span class="hljs-number">1</span><br>        <span class="hljs-keyword">else</span>:<br>            hi = mid - <span class="hljs-number">1</span><br></code></pre></div></td></tr></table></figure>
<h1 id="154-Find-Minimum-in-Rotated-Sorted-Array-II"><a href="#154-Find-Minimum-in-Rotated-Sorted-Array-II" class="headerlink" title="154 - Find Minimum in Rotated Sorted Array II"></a>154 - Find Minimum in Rotated Sorted Array II</h1><p>作为153的拓展，154同样取消了不含重复数的前提。这就要求在等于的时候，只能删除一个数，当然删除这个数时也要非常小心，不能删除掉逆序对中的数，比如输入[10, 1, 10, 10, 10]，第一次查找就是等于，但是首位的10不能删除。所以需要判断是否处在逆序对中，是，可以直接返回结果，否，删除这个数进行收缩。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">findmin</span>(<span class="hljs-params">nums</span>):</span><br>    lo, hi = <span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(nums)<br>    <span class="hljs-keyword">if</span> nums[lo] &lt; nums[hi]:  <span class="hljs-comment"># 排除有序的情况，因为切分后不存在旋转数组</span><br>        <span class="hljs-keyword">return</span> nums[lo]<br>    <span class="hljs-keyword">while</span> hi - lo &gt; <span class="hljs-number">1</span>:  <span class="hljs-comment"># 只剩两个元素时停止</span><br>        mid = lo + (hi - lo) // <span class="hljs-number">2</span><br>        <span class="hljs-keyword">if</span> nums[mid] &gt; nums[lo]: <br>            lo = mid<br>        <span class="hljs-keyword">elif</span> nums[mid] &lt; nums[lo]:     <span class="hljs-comment"># 小于，右边为有序数组，排除掉</span><br>            hi = mid<br>        <span class="hljs-keyword">elif</span> nums[lo] &lt;= nums[lo+<span class="hljs-number">1</span>]:<br>            lo += <span class="hljs-number">1</span><br>        <span class="hljs-keyword">else</span>:<br>            hi = lo + <span class="hljs-number">1</span>  <span class="hljs-comment"># 等效于return nums[lo+1]</span><br>	<span class="hljs-keyword">return</span> nums[hi]<br></code></pre></div></td></tr></table></figure>
<p>按照查找元素的思路也是可以做的，唯一的区别是，在循环中没找到逆序对怎么办？说明这是一个全等数组，返回<code>nums[0]</code>就可以</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">findmin</span>(<span class="hljs-params">nums</span>):</span><br>	hi = <span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(nums)-<span class="hljs-number">1</span><br>    <span class="hljs-keyword">if</span> nums[lo] &lt; nums[hi]:<br>        <span class="hljs-keyword">return</span> nums[lo]<br>    <span class="hljs-keyword">while</span> lo &lt;= hi:<br>        mid = lo + (hi - lo) // <span class="hljs-number">2</span><br>        <span class="hljs-comment"># 这里需要边界检查</span><br>        <span class="hljs-keyword">if</span> mid &lt; <span class="hljs-built_in">len</span>(nums)-<span class="hljs-number">1</span> <span class="hljs-keyword">and</span> nums[mid] &gt; nums[mid+<span class="hljs-number">1</span>]:<br>            <span class="hljs-keyword">return</span> nums[mid+<span class="hljs-number">1</span>]<br>        <span class="hljs-keyword">if</span> nums[mid-<span class="hljs-number">1</span>] &gt; nums[mid]: <span class="hljs-comment"># 逆序对在最前会被上面语句截断，不用边检</span><br>            <span class="hljs-keyword">return</span> nums[mid]<br>        <br>        <span class="hljs-keyword">if</span> nums[mid] &gt; nums[lo]:<br>            lo = mid + <span class="hljs-number">1</span><br>        <span class="hljs-keyword">elif</span> nums[mid] &lt; nums[lo]:<br>            hi = mid - <span class="hljs-number">1</span><br>        <span class="hljs-comment"># 全等数组lo会累加，所以也需要边界检查</span><br>        <span class="hljs-keyword">elif</span> lo &lt; <span class="hljs-built_in">len</span>(nums)-<span class="hljs-number">1</span> <span class="hljs-keyword">and</span> nums[lo] &gt; nums[lo+<span class="hljs-number">1</span>]:<br>            <span class="hljs-keyword">return</span> nums[lo+<span class="hljs-number">1</span>]<br>        <span class="hljs-keyword">else</span>:<br>            lo += <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> nums[<span class="hljs-number">0</span>]<br>    <br></code></pre></div></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>最原始的二分的关键点：</p>
<ol>
<li>始终要保证搜索空间中保留着解的可能性。不能在收缩的过程中把想要找的目标给排除在外了。两个find min的题，两种思路，既可以查找逆序对，又可以查找元素，对应的跳出条件和收缩就不一样</li>
<li>搜索过程中判断目标是否找到，是个很灵活的事情。不一定要有，更不是一定发生在mid求值之后。g(x)视角的lower-bound、higher-bound就没有，find min II有发生在特殊的收缩语句之前。</li>
<li>查找元素的是个稳定的视角，可要看到其他的可能性。查找逆序对的比较就少很多</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Algo/">Algo</a>
                    
                      <a class="hover-with-bg" href="/tags/LeetCode/">LeetCode</a>
                    
                      <a class="hover-with-bg" href="/tags/BinarySearch/">BinarySearch</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/06/26/elementry-sorting/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基础排序算法总结：从逆序对的角度</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/06/16/advent/">
                        <span class="hidden-mobile">Advent of Code 2018 回顾</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?69fdc2c3cb74b3ea985d8b632943139a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
