

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/howl.jpg">
  <link rel="icon" type="image/png" href="/img/howl.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Is Life Always This Hard? / After all this time?">
  <meta name="author" content="aptend">
  <meta name="keywords" content="">
  <title>一种可操作性很强的二分查找思路 - No one</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"aptend.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"69fdc2c3cb74b3ea985d8b632943139a","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>No one</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="一种可操作性很强的二分查找思路">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-07-14 18:00" pubdate>
        July 14, 2019 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一种可操作性很强的二分查找思路</h1>
            
            <div class="markdown-body">
              <p>今天看到HuaHua的视频，总结二分查找。觉得视角很好，于是在其基础上，再用做过的题复习一下。</p>
<a id="more"></a>
<p>标准的二分查找的核心视角是，存在一个函数g(x)，x的取值区间被分为两个部分，右侧g(x)为True，左侧g(x)为False。二分查找的目的。是在x取值区间内找到一个最小值m，使得g(m) = True</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/VLad8P"><img src="https://s2.ax1x.com/2019/06/18/VLad8P.png" srcset="/img/loading.gif" alt="gx.png"></a></p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">right_bisect</span>(<span class="hljs-params">hay, needle</span>):</span>  <span class="hljs-comment"># upper-bound</span><br>    lo, hi = <span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(hay)<br>    <span class="hljs-keyword">while</span> lo &lt; hi:  <span class="hljs-comment"># 左闭右开区间，只有严格小于时才表示搜索区间为空</span><br>        mid = lo + (hi - lo) // <span class="hljs-number">2</span><br>        <span class="hljs-keyword">if</span> hay[mid] &gt; needle:  <span class="hljs-comment"># g(x)的意义就是找到大于needle的最小index</span><br>            hi = mid     <span class="hljs-comment"># g(x)为True，那说明在成立的一侧，最小值在左边</span><br>        <span class="hljs-keyword">else</span>:<br>            lo = mid + <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> lo  <span class="hljs-comment"># 始终没有找到使g(x)=True，返回hi</span><br>    <br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">left_bisect</span>(<span class="hljs-params">hay, needle</span>):</span>  <span class="hljs-comment"># lower-bound</span><br>    lo, hi = <span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(hay)<br>    <span class="hljs-keyword">while</span> lo &lt; hi:<br>        mid = lo + (hi - lo) // <span class="hljs-number">2</span><br>        <span class="hljs-keyword">if</span> hay[mid] &gt;= needle:  <span class="hljs-comment"># g(x)的意义就是找到大于等于needle的最小index</span><br>            hi = mid<br>        <span class="hljs-keyword">else</span>:<br>            lo = mid + <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> lo<br><br><span class="hljs-comment"># 如果不存在是m使g(x)成立，返回hi</span><br></code></pre></div></td></tr></table></figure>
<p>除了左闭右开区间，还有就是闭区间，本质没有区别，搜索的停止条件也和闭区间的意义相符合。而且因为对称性、可以直接使用hi索引，在一些变形里用起来还更方便一些</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">bisect_right</span>(<span class="hljs-params">hay, needle</span>):</span><br>    lo, hi = <span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(hay)-<span class="hljs-number">1</span><br>    <span class="hljs-keyword">while</span> lo &lt;= hi:  <span class="hljs-comment"># 只有lo &gt; hi才表示搜索空间为空</span><br>        mid = lo + (hi - lo) // <span class="hljs-number">2</span><br>        <span class="hljs-keyword">if</span> hay[mid] &gt; needle:  <span class="hljs-comment"># g(m)=True的意义是m大于needle</span><br>            hi = mid - <span class="hljs-number">1</span>      <span class="hljs-comment"># 闭区间，mid-1才能把当前这个满足条件的mid排除在外</span><br>        <span class="hljs-keyword">else</span>:<br>            lo = mid + <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> lo<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">bisect_left</span>(<span class="hljs-params">hay, needle</span>):</span><br>    lo, hi = <span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(hay)-<span class="hljs-number">1</span><br>    <span class="hljs-keyword">while</span> lo &lt;= hi:  <span class="hljs-comment"># 只有lo &gt; hi才表示搜索空间为空</span><br>        mid = lo + (hi - lo) // <span class="hljs-number">2</span><br>        <span class="hljs-keyword">if</span> hay[mid] &gt;= needle:  <span class="hljs-comment"># g(m)=True的意义是m大于等于needle</span><br>            hi = mid - <span class="hljs-number">1</span><br>        <span class="hljs-keyword">else</span>:<br>            lo = mid + <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> lo<br><br><span class="hljs-comment"># 如果不存在是m使g(x)成立，返回hi+1</span><br></code></pre></div></td></tr></table></figure>
<h1 id="378-Kth-smallest-element-in-a-sorted-matrix"><a href="#378-Kth-smallest-element-in-a-sorted-matrix" class="headerlink" title="378. Kth smallest element in a sorted matrix"></a>378. Kth smallest element in a sorted matrix</h1><figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html">Given a n x n matrix where each of the rows and columns are sorted in ascending order,<br>find the kth smallest element in the matrix.<br><br>Note that it is the kth smallest element in the sorted order, not the kth distinct element.<br><br>Example:<br><br>matrix = [<br>   [ 1,  5,  9],<br>   [10, 11, 13],<br>   [12, 13, 15]<br>]<br>k = 8<br>return 13.<br></code></pre></div></td></tr></table></figure>
<p>当时用二分查找做这个，有一个疑惑就是，最后找到的那个数为什么一定在这个二维数组里呢？</p>
<p>当时给自己的的解释其实也有上述视角的影子，但是总结得不够清晰易懂</p>
<blockquote>
<p>因为二分计算个数时包含等于，可以认为，如果一个数满足了个数要求，还是会继续减小这个数，直到逼近不满足的边缘，而这个边缘一定是等于的情况，也就是在数组中</p>
<p>在一个一维数组[0,2,6,7]中，如果要查找排名第2的数是哪一个，这个数a一定要满足，大于等于数组中的两个数(即0,2)，所以a是2，3，4，5中的一个，比如说现在通过0、7，得到a为3，满足要求，用0、3去得到下一个a为1，发现1不满足，2，3得到2，满足了，hi=2，跳出循环</p>
<p>所以真相就是，满足大于等于n个数的集合的左边界，一定是等于达成的，然后搜索寻找这个左边界，找到的数一定在数组中</p>
</blockquote>
<p>所谓的左边界，就是满足g(x)=True的最小值， g(x)的意义是， x是否大于等于二维数组中的k个数。</p>
<p>既然是这个要求，那么计算每一个行的二分查找就自然使用bisect_right，即upper_bound</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">kth</span>(<span class="hljs-params">self, matrix, k</span>):</span><br>    lo, hi = matrix[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>], matrix[-<span class="hljs-number">1</span>][-<span class="hljs-number">1</span>]+<span class="hljs-number">1</span><br>    <span class="hljs-keyword">while</span> lo &lt; hi:<br>        mid = (lo + hi) // <span class="hljs-number">2</span><br>        small_cnt = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> matrix:<br>            small_cnt += bisect_right(row, mid)<br>        <span class="hljs-keyword">if</span> small_cnt &gt;= k:<br>            hi = mid<br>        <span class="hljs-keyword">else</span>:<br>            lo = mid + <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> lo<br></code></pre></div></td></tr></table></figure>
<h1 id="1011-Capacity-To-Ship-Packages-Within-D-Days"><a href="#1011-Capacity-To-Ship-Packages-Within-D-Days" class="headerlink" title="1011. Capacity To Ship Packages Within D Days"></a>1011. Capacity To Ship Packages Within D Days</h1><figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html">A conveyor belt has packages that must be shipped from one port to another within D days.<br><br>The i-th package on the conveyor belt has a weight of weights[i].  Each day, we load the ship with packages on the conveyor belt (in the order given by weights). We may not load more weight than the maximum weight capacity of the ship.<br><br>Return the least weight capacity of the ship that will result in all the packages on the conveyor belt being shipped within D days.<br><br>Example 1:<br>Input: weights = [1,2,3,4,5,6,7,8,9,10], D = 5<br>Output: 15<br>Explanation: <br>A ship capacity of 15 is the minimum to ship all the packages in 5 days like this:<br>1st day: 1, 2, 3, 4, 5<br>2nd day: 6, 7<br>3rd day: 8<br>4th day: 9<br>5th day: 10<br><br>Note that the cargo must be shipped in the order given, so using a ship of capacity 14 and splitting the packages into parts like (2, 3, 4, 5), (1, 6, 7), (8), (9), (10) is not allowed. <br><br>Note:<br>1 &lt;= D &lt;= weights.length &lt;= 50000<br>1 &lt;= weights[i] &lt;= 500<br></code></pre></div></td></tr></table></figure>
<p>这个也符合g(x)的要求，显然，当容量足够大，一次性运送所有货物，只要1天。所以慢慢收紧收紧容量，直到找到临界值。</p>
<p>因为规定按顺序装载货物，g(x)的计算自然地使用贪心。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">min_cap</span>(<span class="hljs-params">weights, D</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">days_needed</span>(<span class="hljs-params">cap</span>):</span><br>        k = <span class="hljs-number">1</span><br>        this_ship_weight = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> weights:      <br>            this_ship_weight += x<br>            <span class="hljs-keyword">if</span> this_ship_weight &gt; cap:<br>                this_ship_weight = x<br>                k += <span class="hljs-number">1</span><br>        <span class="hljs-keyword">return</span> k<br>    lo, hi = <span class="hljs-built_in">max</span>(weights), <span class="hljs-built_in">sum</span>(weights)<br>    <span class="hljs-keyword">while</span> lo &lt;= hi:<br>        mid = (lo + hi) // <span class="hljs-number">2</span><br>        <span class="hljs-keyword">if</span> days_needed(mid) &lt;= D:<br>            hi = mid - <span class="hljs-number">1</span><br>        <span class="hljs-keyword">else</span>:<br>            lo = mid + <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> lo<br></code></pre></div></td></tr></table></figure>
<h1 id="005-Longest-Palindromic-Substring"><a href="#005-Longest-Palindromic-Substring" class="headerlink" title="005. Longest Palindromic Substring"></a>005. Longest Palindromic Substring</h1><p>上面两个题的g(x)都是x大于某个值，g(x)一直为True。对应的一种变化，出现在<a target="_blank" rel="noopener" href="https://aptend.github.io/2019/07/07/rabin-karp/">Longest palindromic substring的Rabin-Karp解法</a>里，即，当x小于某个值，g(x)一直为True，最后lo的意义是使得g(x)为False的最小值。</p>
<h1 id="004-Median-of-Two-Sorted-Arrays"><a href="#004-Median-of-Two-Sorted-Arrays" class="headerlink" title="004. Median of Two Sorted Arrays"></a>004. Median of Two Sorted Arrays</h1><p>设两个数组A, B各有$n_1, n_2$个数，左中位数的索引设为k，$k=\frac{n_1+_2-1}2$，右中位数的索引就是$k+1$。索引还有另一个意义——在总的有序数组C中，共有k个数小于等于索引为k的数。所以思路是，尝试取$n_1$中前$m_1$个数，取$n_2$前$m_2$个数，$m_2=k-m_1$，希望这k个数确实是C最小的k个数，即前k个数。</p>
<p><img src="https://s2.ax1x.com/2019/07/15/ZTFbqS.png" srcset="/img/loading.gif" alt="ZTFbqS.png"></p>
<p>怎么判断？大数集合和小数集合没有交叉，满足：</p>
<ul>
<li><code>A[m1] &gt;= A[m1-1]</code></li>
<li><code>B[m2] &gt;= B[m2-1]</code></li>
<li><code>A[m1] &gt;= B[m2-1]</code></li>
<li><code>B[m2] &gt;= A[m1-1]</code></li>
</ul>
<p>前两个是有序数组保证的，后两个需要手动检查。</p>
<p>在考虑如何检查之前，已经可以观察到以m1为自变量的二分查找影子，那不妨先考虑g(x)思路，g(x)表示取出的k个数都小于等于<code>A[m1]</code>。显然当m1越大，g(m1)都为True。所以我们可以找到使g(x)为True的最小m1。</p>
<p>找出的m1，自然满足等式3：<code>A[m1]&gt;=B[m2-1]</code>。可以证明，因为是最小m1，等式4也满足。利用反证法，如果<code>B[m2] &lt; A[m1-1]</code>，这个不等式就可以看成是最小m1为m1-1时的等式3，即最小m1可以更小，推出矛盾。</p>
<p>找到C的前k个数后，中位数的备选项就在<code>A[m1]</code>，<code>B[m2]</code>，<code>A[m1+1]</code>，<code>B[m2+1]</code>四个元素中，简单的做法就是进行排序，根据奇偶，选择第一个或者前两个元素来计算中位数。</p>
<p>然后就是考虑边界条件了。</p>
<ol>
<li><p>两个数组都为空，返回None。</p>
</li>
<li><p>考虑二分查找时的越界：</p>
<ul>
<li>二分应该发生在元素更少的数组上。反例比如，10元素和0元素的数组，二分0元素数组就会造成0元素数组的越界</li>
<li>m2-1的越界。对每一轮二分的mid，g(x)会检查A[mid]和B[k-mid-1]的大小。当k=mid时，表明C的前k个元素都由A提供，因为二分发生在元素更少的数组上，所以此时A、B元素相等，A[n1-1]、B[0]是C的左右中位数。这种情况应该列入g(x)为True，保证lo是k个数的右边界</li>
</ul>
</li>
<li><p>考虑二分查找后，k寻找中位数的越界：</p>
<p>也就是考虑<code>A[m1]</code>，<code>B[m2]</code>，<code>A[m1+1]</code>，<code>B[m2+1]</code>四个索引是否越界。可以确定的B[m2]一定存在，因为即使B对k个小数没有任何贡献，A也不可能独立提供左右中位数，不然它的容量将超过B。A为空时，或者找不到g(x)为True时，<code>A[m1]</code>不存在。然后各自检查右边界，来判断是否存在<code>A[m1+1]</code>，<code>B[m2+1]</code>。</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">median</span>(<span class="hljs-params">nums1, nums2</span>):</span><br>    n1, n2 = <span class="hljs-built_in">len</span>(nums1), <span class="hljs-built_in">len</span>(nums2)<br>        <span class="hljs-keyword">if</span> n1 &gt; n2:<br>            <span class="hljs-keyword">return</span> median(nums2, nums1)<br>        <span class="hljs-keyword">if</span> n2 == <span class="hljs-number">0</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br>        k = (n1+n2-<span class="hljs-number">1</span>) // <span class="hljs-number">2</span><br>        lo, hi = <span class="hljs-number">0</span>, n1-<span class="hljs-number">1</span><br>        <span class="hljs-keyword">while</span> lo &lt;= hi:<br>            m1 = lo + (hi-lo) // <span class="hljs-number">2</span><br>            m2 = k - m1<br>            <span class="hljs-keyword">if</span> m2 == <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> nums1[m1] &gt;= nums2[m2-<span class="hljs-number">1</span>]:<br>                hi = m1 - <span class="hljs-number">1</span><br>            <span class="hljs-keyword">else</span>:<br>                lo = m1 + <span class="hljs-number">1</span><br><br>        candidates = [nums2[k-lo]]<br>        <span class="hljs-keyword">if</span> n1 &gt; <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> lo &lt; n1:<br>            candidates.append(nums1[lo])<br>            <span class="hljs-keyword">if</span> lo &lt; n1 - <span class="hljs-number">1</span>:<br>                candidates.append(nums1[lo+<span class="hljs-number">1</span>])<br>        <span class="hljs-keyword">if</span> k-lo &lt; n2 - <span class="hljs-number">1</span>:<br>            candidates.append(nums2[k-lo+<span class="hljs-number">1</span>])<br>        candidates.sort()<br>        <span class="hljs-keyword">if</span> (n1+n2) % <span class="hljs-number">2</span> == <span class="hljs-number">1</span>:<br>            <span class="hljs-keyword">return</span> candidates[<span class="hljs-number">0</span>]<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">sum</span>(candidates[:<span class="hljs-number">2</span>]) * <span class="hljs-number">0.5</span><br></code></pre></div></td></tr></table></figure>
<p>这个版本和官方题解有区别，也AC了。不过虽然讨论这么多，也还是感觉没有讨论得足够完备。有机会在补充，可能还要再换个角度。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>如果使用这种思路进行二分查找，前提是能找到这样一个具有二分性质的g(x)。返回值永远是lo，表明使得g(x)状态切换的边缘值。</p>
<p>具体的模板，我现在更倾向使用对称的那一版，即<code>while lo &lt;= hi</code>。</p>
<p>有一些问题，比如<a target="_blank" rel="noopener" href="https://aptend.github.io/2019/06/20/rotated-array/">Rotated Array</a>的题，因为没有合适的g(x)可用，只能回归到原始的二分思想，一步步删除不包含最终解的搜索空间。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Algo/">Algo</a>
                    
                      <a class="hover-with-bg" href="/tags/LeetCode/">LeetCode</a>
                    
                      <a class="hover-with-bg" href="/tags/BinarySearch/">BinarySearch</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/07/14/median/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">中位数总结</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/07/07/rabin-karp/">
                        <span class="hidden-mobile">使用Rabin-Karp算法查找最长回文字符串</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?69fdc2c3cb74b3ea985d8b632943139a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
