

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/howl.jpg">
  <link rel="icon" type="image/png" href="/img/howl.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Is Life Always This Hard? / After all this time?">
  <meta name="author" content="aptend">
  <meta name="keywords" content="">
  <title>果然翻车：第二场 LeetCode 周赛 - No one</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"aptend.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"69fdc2c3cb74b3ea985d8b632943139a","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>No one</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="果然翻车：第二场 LeetCode 周赛">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-10-08 21:39" pubdate>
        October 8, 2019 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">果然翻车：第二场 LeetCode 周赛</h1>
            
            <div class="markdown-body">
              <p>翻车。果然翻车。GG，技不如人，甘拜下风</p>
<a id="more"></a>
<h1 id="结果与过程"><a href="#结果与过程" class="headerlink" title="结果与过程"></a>结果与过程</h1><p>没有程序，直接处刑，排名从23到378。</p>
<p><img src="https://s2.ax1x.com/2019/09/18/nHTys1.png" srcset="/img/loading.gif" alt="ranking"></p>
<p>问题就出在第二题。这类题我有印象，比如，<code>394-Decode String</code>，<code>726-Number of Atoms</code>。递归或者栈。如果要使用递归，先扫描找到外层括号，对剥去括号的内层字符串递归调用，对递归结果做相应处理，比如重复、反转等。总体思路，写完，提交，bug，一气呵成，被结结实实地糊了一脸。但是因为对这个题的预期时间很短，导致心态不好，没有沉下心来思考细节，用”面向实验编程”的方法，修修补补撞大运。直到40多分钟，发现错误原因，忽略了一次递归实际上可以有多个同级的括号需要剥离。AC的时候，52分钟已过。</p>
<p>这个时候心态基本崩盘，第二题太不应该了这种想法一直在盘旋。第三题也没有直接灵光一闪，一片混沌中迎来比赛结束……</p>
<p>等比赛结束了，才想到第三题的基本组件，就是上周才做的maximum subarray，一遍扫描得到k=1时的结果，并且用头尾两个maximum，来考虑大于等于2次重复时的情况，也就是加上数组的sum。最后各种情况取最优。明明能做，心态更没了……</p>
<h1 id="一点想法"><a href="#一点想法" class="headerlink" title="一点想法"></a>一点想法</h1><p>现在距离比赛，实际上已经过去一个月，期间又参加了四场周赛和秋季编程大赛，成绩都比这次更好，五场成绩均在50~100。</p>
<p>这个月，我断断续续地，在观察、沉淀、思考自己当时的心态。希望这次周赛带来的收获更深刻一些。</p>
<h2 id="唯结果论"><a href="#唯结果论" class="headerlink" title="唯结果论"></a>唯结果论</h2><p>这类比赛，如同考试，也应该少谈发挥、少谈心态。没做出题目，就说明对考察点没有灵活掌握。没有那么多”就是这么想的，差一点做出来的”。</p>
<p>这样的”唯结果论”的好处是，避免自己沉浸到”本可以做出来”的幻想中，提醒自己再学习。</p>
<p>这个想法强硬，有足够的推动力，因为它用简单粗暴的归因简化了问题的复杂性，直截了当地给出改进方向: 加强技巧本身的训练。</p>
<p>这对训练的初级、中级阶段，都很有实用价值，提醒自己，不要找借口，老老实实记忆、理解、应用。</p>
<p>但是这里有个潜藏的问题，唯结果论强调，不要着眼心态、发挥，忘记那个”差一点就做出来”的自己，可真的能忘掉吗？</p>
<p>如果忘不掉，怎么老老实实复习旧题呢？</p>
<p>想的可能依旧是，要做新题，要在新题上证明自己能行，那一份”差一点”就赖发挥。在征服新题的过程中才能维持对自己的某种印象。</p>
<p>是的，我就是那种没忘掉的人。</p>
<p>所以，唯结果论的推动力要起效果，前提是真正地认同它，接纳它。</p>
<p>而接纳它的本质，是承认现在的自己还不够好的事实，是认清自己需要提高的现状，是相信通过练习能够改善的未来。</p>
<p>让你忘掉心态的唯结果论，反而最依赖心态，还是有点节目效果的🙃。</p>
<p>其实总结下来，让唯结果论生效的心态，就是自我期望的管理，俗话说的就是，能摆正自己的位置。</p>
<h2 id="自我期望"><a href="#自我期望" class="headerlink" title="自我期望"></a>自我期望</h2><p>认识自己很难，体现在不能把控对自己的期望。</p>
<p>人的状态、经历，一定时间尺度内，是正弦波动的。高峰的时候，认不清，把高点当作自己的平均值，容易膨胀，对自己期望甚高，激进。低谷的时候，认不清，把低点当作自己的平均值，陷入自我怀疑，对周遭没了兴致，不再继续，不敢尝试。</p>
<p>第一次周赛做完，第23名，那时我在高峰，虽然口头说要冷静，要复习，防止下次翻车，但还是贪婪地认为，那个能做出全部4题，排名23的才是”我”，这样的”我”不应该在本周的第二题上周旋那么久。</p>
<p>这种因为自我期望过高而带来的弊端，还体现在平时做题的时候，遇到做不出来的题，常常过分地死磕，如果还没死磕出合理的解法，就陷入烦躁、低谷，觉得自己真的不行，笨，心态爆炸。这种低落引发的负面效果有时还会波及到周围的人。</p>
<p>现在想来，真正的我，实际上就是一个训练数据结构与算法刚不久的非科班，掌握的套路还不够多，能力不全面，做不出题正常，参赛排名方差大也正常。</p>
<p>排名20，说明状态好、有灵感的时候，尚有一战之力，之前的练习有效果。排名300，说明递归、栈的类型题没有想象中熟练，可以再复习总结。</p>
<p>每一次的结果并没有定义”你是谁”，而是在告诉你，如果你想要成为你想成为的人，你可以在什么地方付出时间和思考。</p>
<p>生活潮起潮落，一时失意，可以感慨，但尽量不要影响后续的行为。摆正自己的位置，看方差是否减小，平均值是否抬升？</p>
<h2 id="训练心态"><a href="#训练心态" class="headerlink" title="训练心态"></a>训练心态</h2><p>这次周赛后，我觉得，处理情绪，调整心态应该是很重要的技能，应该加以训练。</p>
<p>据我所知，一种可操作性比较强的调整方法，是具象化自己的情绪，把他们想象成大象、猴子、幼儿园的调皮学生，和他们对话，揭露他们的虚张声势，告知他们我的目标，他让们老老实实回到自己的座位上。如果任由他们折腾，除了过多地消耗我们的精力，并不会对事情的解决有决定性的作用</p>
<p>这种具象化的意义，除了使情绪可对话，还暗示了一个比较核心的概念: 这些情绪都是和我们共存的，处理他们的方式有且仅是对话，而非驱逐。这给我指了一个大概的训练方向，就是允许情绪出现，但是训练的是在更合理的时间内，站在第三方去观察情绪，和他们对话。</p>
<p>今后的生活中可以做两件事情：</p>
<div class="hljs code-wrapper"><pre><code>1. 固定一下情绪的形象，为他们写背景故事
2. 如果出现了强烈的情绪波动，尤其是负面情绪，尝试记录劝导过程，并且标记处理时间
</code></pre></div><h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>处理好自己真的有点难。但是大多数事，经过训练，必有提升。希望自己能有一个更强健的心理处理能力。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Algo/">Algo</a>
                    
                      <a class="hover-with-bg" href="/tags/Life/">Life</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/11/05/why-io-error-has-not-filename/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">为什么Rust的std::io::Error不包含文件名等信息？</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/09/08/weekly-contest-153/">
                        <span class="hidden-mobile">第一场 LeetCode 周赛</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?69fdc2c3cb74b3ea985d8b632943139a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
