

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/howl.jpg">
  <link rel="icon" type="image/png" href="/img/howl.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Is Life Always This Hard? / After all this time?">
  <meta name="author" content="aptend">
  <meta name="keywords" content="">
  <title>client-go工作队列学习(二) - 延时队列 - No one</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"aptend.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"69fdc2c3cb74b3ea985d8b632943139a","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>No one</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="client-go工作队列学习(二) - 延时队列">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-20 20:45" pubdate>
        March 20, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">client-go工作队列学习(二) - 延时队列</h1>
            
            <div class="markdown-body">
              <p>第二篇，延时队列: 想进去排队啊？等着</p>
<a id="more"></a>
<h2 id="延时队列"><a href="#延时队列" class="headerlink" title="延时队列"></a>延时队列</h2> <figure class="highlight go"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">type</span> DelayingInterface <span class="hljs-keyword">interface</span> &#123;<br>  Interface                     <span class="hljs-comment">// 继承了通用队列所有接口          </span><br>  AddAfter(item <span class="hljs-keyword">interface</span>&#123;&#125;, duration time.Duration) <span class="hljs-comment">// 增加了延迟添加的接口</span><br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>从接口定义看，猜测是元素在duration之后的再加入队列，那维护一个优先队列，设定线程timer，轮询队列头元素是否满足加入队列的绝对时间条件，满足就直接调用通用队列的Add？哎呀终于猜对了一把方向。</p>
<p>下面是实现用的结构：</p>
<figure class="highlight go"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">type</span> delayingType <span class="hljs-keyword">struct</span> &#123;<br>  Interface                    <span class="hljs-comment">// 组合通用队列实现</span><br>  clock clock.Clock            <span class="hljs-comment">// 时钟，用于获取时间</span><br>  stopCh <span class="hljs-keyword">chan</span> <span class="hljs-keyword">struct</span>&#123;&#125;         <span class="hljs-comment">// 优先队列的协程需要退出信号</span><br>  stopOnce sync.Once           <span class="hljs-comment">// 向优先队列协程发送关闭信号只能发一次</span><br>  heartbeat clock.Ticker       <span class="hljs-comment">// 定时器，定时唤醒处理协程去看队列头是否满足插入时间</span><br>  waitingForAddCh <span class="hljs-keyword">chan</span> *waitFor <span class="hljs-comment">// 所有延迟添加的元素封装成waitFor放到chan中</span><br>  metrics retryMetrics         <span class="hljs-comment">// 和通用队列中的metrics功能类似</span><br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>waitFor就是要放入优先队列中的元素结构</p>
<figure class="highlight go"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">type</span> waitFor <span class="hljs-keyword">struct</span> &#123;<br>  data  t             <span class="hljs-comment">// 元素数据，这个t就是在通用队列中定义的类型interface&#123;&#125;</span><br>  readyAt time.Time   <span class="hljs-comment">// 插入动作生效的绝对时间</span><br>  index <span class="hljs-keyword">int</span>           <span class="hljs-comment">// 指示这个元素在优先队列中的位置，用来调整在队列中的值</span><br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>虽然允许多次调用关闭，但在stopOnce的作用下只会关闭一次。</p>
<figure class="highlight go"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-comment">// 只关闭一次</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(q *delayingType)</span> <span class="hljs-title">ShutDown</span><span class="hljs-params">()</span></span> &#123;<br>  q.stopOnce.Do(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>    q.Interface.ShutDown()<br>    <span class="hljs-built_in">close</span>(q.stopCh)<br>    q.heartbeat.Stop()<br>  &#125;)<br>&#125;<br><br></code></pre></div></td></tr></table></figure>
<p><code>AddAfter</code>长这样，逻辑足够简单了。</p>
<figure class="highlight go"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(q *delayingType)</span> <span class="hljs-title">AddAfter</span><span class="hljs-params">(item <span class="hljs-keyword">interface</span>&#123;&#125;, duration time.Duration)</span></span> &#123;<br><br>  <span class="hljs-comment">// don&#x27;t add if we&#x27;re already shutting down</span><br>  <span class="hljs-keyword">if</span> q.ShuttingDown() &#123;<br>    <span class="hljs-keyword">return</span><br>  &#125;<br><br>  q.metrics.retry()<br>  <span class="hljs-comment">// immediately add things with no delay</span><br>  <span class="hljs-keyword">if</span> duration &lt;= <span class="hljs-number">0</span> &#123;<br>    q.Add(item)<br>    <span class="hljs-keyword">return</span><br>  &#125;<br><br>  <span class="hljs-keyword">select</span> &#123;<br>  <span class="hljs-keyword">case</span> &lt;-q.stopCh:<br>    <span class="hljs-comment">// unblock if ShutDown() is called</span><br>    <span class="hljs-comment">// 可以从stopCh中读出，说明关闭事件发生，直接跳过后面的添加</span><br>  <span class="hljs-keyword">case</span> q.waitingForAddCh &lt;- &amp;waitFor&#123;data: item, readyAt: q.clock.Now().Add(duration)&#125;:<br>    <span class="hljs-comment">// 向优先队列发送waitFor</span><br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>下面是关于优先队列的逻辑，还是有太多我想不到的优化。</p>
<figure class="highlight go"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-comment">// waitingLoop runs until the workqueue is shutdown and</span><br><span class="hljs-comment">// keeps a check on the list of items to be added.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(q *delayingType)</span> <span class="hljs-title">waitingLoop</span><span class="hljs-params">()</span></span> &#123;<br><br>  <span class="hljs-keyword">defer</span> utilruntime.HandleCrash()<br><br>  <span class="hljs-comment">// Make a placeholder channel to use when there are no items in our list</span><br>  <span class="hljs-comment">// 队列中没有元素时，这个watiloop实际上不用醒来，这里的具体做法就是创建一个永远不会有输入的chan，</span><br>  <span class="hljs-comment">// select就永远睡去了</span><br>  never := <span class="hljs-built_in">make</span>(&lt;-<span class="hljs-keyword">chan</span> time.Time) <br><br>  <span class="hljs-comment">// Make a timer that expires when the item at the head of the waiting queue is ready</span><br>  <span class="hljs-comment">// 假如，队列中第一个事件开始于4min后，而且期间新元素插入，waitloop应该4min之后再醒来执行事件</span><br>  <span class="hljs-keyword">var</span> nextReadyAtTimer clock.Timer<br><br>  <span class="hljs-comment">// 初始化优先队列</span><br>  waitingForQueue := &amp;waitForPriorityQueue&#123;&#125;<br>  heap.Init(waitingForQueue)<br><br><br><span class="hljs-comment">// t是对象，队列要维护对象的身份，相同对象插入时，仅更新时间，不要重复插入</span><br>  waitingEntryByData := <span class="hljs-keyword">map</span>[t]*waitFor&#123;&#125;<br><br>  <span class="hljs-keyword">for</span> &#123;<br>    <span class="hljs-keyword">if</span> q.Interface.ShuttingDown() &#123;<br>      <span class="hljs-keyword">return</span><br>    &#125;<br><br>    now := q.clock.Now()<br>      <br>    <span class="hljs-comment">// Add ready entries</span><br>	<span class="hljs-comment">// 醒来了，开始干活，队列中有对象</span><br>    <span class="hljs-keyword">for</span> waitingForQueue.Len() &gt; <span class="hljs-number">0</span> &#123;<br>      entry := waitingForQueue.Peek().(*waitFor)<br>      <span class="hljs-keyword">if</span> entry.readyAt.After(now) &#123;<br>        <span class="hljs-keyword">break</span> <span class="hljs-comment">// 后面的对象都不会生效了，跳出处理</span><br>      &#125;<br><br>	  <span class="hljs-comment">// 满足生效时间，弹出对象，插入下层队列</span><br>      entry = heap.Pop(waitingForQueue).(*waitFor)<br>      q.Add(entry.data)<br>      <span class="hljs-comment">// 去重用的map中删除</span><br>      <span class="hljs-built_in">delete</span>(waitingEntryByData, entry.data)<br>    &#125;<br> <br>    <span class="hljs-comment">// Set up a wait for the first item&#x27;s readyAt (if one exists)</span><br>    <span class="hljs-comment">// 经过上步，生效的对象都插入队列了，看距离下一次生效要多长时间，先假设队列已空，无限长</span><br>    nextReadyAt := never<br><br>    <span class="hljs-keyword">if</span> waitingForQueue.Len() &gt; <span class="hljs-number">0</span> &#123;<br>      <span class="hljs-keyword">if</span> nextReadyAtTimer != <span class="hljs-literal">nil</span> &#123;<br>        <span class="hljs-comment">// 新插入的元素生效时间可能更短，取消之前的timer</span><br>        nextReadyAtTimer.Stop()<br>      &#125;<br><br>      entry := waitingForQueue.Peek().(*waitFor)<br>      nextReadyAtTimer = q.clock.NewTimer(entry.readyAt.Sub(now))<br>      nextReadyAt = nextReadyAtTimer.C()<br>    &#125;<br><br>    <span class="hljs-keyword">select</span> &#123;<br><br>    <span class="hljs-keyword">case</span> &lt;-q.stopCh:<br>      <span class="hljs-keyword">return</span><br><br>    <span class="hljs-keyword">case</span> &lt;-q.heartbeat.C():<br>      <span class="hljs-comment">// continue the loop, which will add ready items</span><br>	  <span class="hljs-comment">// 理论上这个没用，保险一下，跳出select，去到上面的处理流程，尝试去添加生效的事件</span><br><br>    <span class="hljs-keyword">case</span> &lt;-nextReadyAt:<br>      <span class="hljs-comment">// continue the loop, which will add ready items</span><br>      <span class="hljs-comment">// 之前设置的队列头部事件设里的timer，此时第一个事件应该生效了</span><br><br>    <span class="hljs-keyword">case</span> waitEntry := &lt;-q.waitingForAddCh:<br><br>	  <span class="hljs-comment">// AddAfter被调用啦，新加入元素</span><br>      <span class="hljs-keyword">if</span> waitEntry.readyAt.After(q.clock.Now()) &#123;<br>        insert(waitingForQueue, waitingEntryByData, waitEntry)<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        q.Add(waitEntry.data)<br>      &#125;<br><br><br>      <span class="hljs-comment">// 把chan中可用的entry一次性处理完</span><br>      drained := <span class="hljs-literal">false</span><br>      <span class="hljs-keyword">for</span> !drained &#123;<br>        <span class="hljs-keyword">select</span> &#123;<br>        <span class="hljs-keyword">case</span> waitEntry := &lt;-q.waitingForAddCh:<br>          <span class="hljs-keyword">if</span> waitEntry.readyAt.After(q.clock.Now()) &#123;<br>            insert(waitingForQueue, waitingEntryByData, waitEntry)<br>          &#125; <span class="hljs-keyword">else</span> &#123;<br>            q.Add(waitEntry.data)<br>          &#125;<br>        <span class="hljs-keyword">default</span>:<br>          drained = <span class="hljs-literal">true</span><br>        &#125;<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br><br><br><span class="hljs-comment">// 插入优先队列</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">insert</span><span class="hljs-params">(q waitForPriorityQueue, knownEntries <span class="hljs-keyword">map</span>[t]waitFor, entry *waitFor)</span></span> &#123;<br>  <span class="hljs-comment">// if the entry already exists, update the time only if it would cause the item to be queued sooner</span><br>  <span class="hljs-comment">// 已在队列中，并且生效时间提前，更新时间。Heap.Fix，大概相当于swim和sink吧</span><br>  existing, exists := knownEntries[entry.data]<br>  <span class="hljs-keyword">if</span> exists &#123;<br>    <span class="hljs-keyword">if</span> existing.readyAt.After(entry.readyAt) &#123;<br>      existing.readyAt = entry.readyAt<br>      heap.Fix(q, existing.index)<br>    &#125;<br>    <span class="hljs-keyword">return</span><br>  &#125;<br>  heap.Push(q, entry)<br>  knownEntries[entry.data] = entry<br>&#125;<br><br></code></pre></div></td></tr></table></figure>
<h2 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h2><ul>
<li><p>优先队列的检查，并不是依靠无差别的heartbeat做的。每次插入时会检查，没有插入时，检查队列头，确定最近事件的发生，调整timer时机，避免loop无意义地醒来，性能更好。</p>
<figure class="highlight txt"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs txt">+--------------------------------------+<br>|                                      |<br>|                              +------------------+<br>|                              |  Add all ready   |<br>|                              | elements in pq   | <br>|                              | by loop          |<br>|                              +------------------+<br>|                                      |<br>|                                      |<br>|                              +------------------+<br>|                              | set `nextReadyAt`|<br>|                              | according to the |<br>|                              | head of pq       |<br>|                              +------------------+<br>|                                      |<br>|                                      | select on!<br>|                                      |<br>|             +------------------------+-----------------+-------------+<br>|             |                        |                 |             |<br>|        waitingForAdd             heartbeat        nextReadyAt     stopCh<br>|             |                        |                 |             |<br>|    +------------------+              |                 |             |<br>|    | insert into pq   |              |                 |             |<br>|    | or change val    |              |                 |             |<br>|    | in pq by loop    |              |                 |             |<br>|    +------------------+              |                 |             | break!<br>|             |                        |                 |             |<br>|             +------------------------+-----------------+             |<br>|                                      |                               |<br>+--------------------------------------+                               v<br></code></pre></div></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>而误解的heartbeat，实际上是工程上的保险，时间隔为10s(maxWait)，其注释写道：</p>
<blockquote>
<p>// maxWait keeps a max bound on the wait time. It’s <strong>just insurance against weird things happening</strong>.  Checking the queue every 10 seconds <strong>isn’t expensive</strong> and we know that we’ll never end up with an expired item sitting for more than 10 seconds.</p>
</blockquote>
</li>
<li><p>队列元素的修改，重排，Go可以使用Fix，这也太实诚了。虽然大家都是通过数组实现的优先队列，但是学院派一点，都说自己不保证底层的实现方式，你只能用push和pop接口，不支持修改，支持修改的应该是额外的数据结构。Python里面没有对应的接口，但是可以用内部函数冒充一下，而Rust中也有siftup等，但是私有方法用不了</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">heapfix</span>(<span class="hljs-params">heap, idx</span>):</span><br>    <span class="hljs-keyword">if</span> idx &gt;= <span class="hljs-built_in">len</span>(heap):<br>        <span class="hljs-keyword">raise</span> IndexError<br>    heapq._siftdown(heap, <span class="hljs-number">0</span>, idx)  <span class="hljs-comment"># try swimming to tree top</span><br>    heapq._siftup(heap, idx)       <span class="hljs-comment"># try sinking to tree leaf</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_fix</span>():</span><br>    heap = [randint(<span class="hljs-number">0</span>, <span class="hljs-number">100</span>) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">50</span>)]<br>    heapify(heap)<br>    idx, val = randint(<span class="hljs-number">0</span>,<span class="hljs-number">49</span>), randint(-<span class="hljs-number">20</span>, <span class="hljs-number">120</span>)<br>    heap[idx] = val<br>    heapfix(heap, idx)<br>    pop_order = [heappop(heap) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(heap))]<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">all</span>(x &lt;= y <span class="hljs-keyword">for</span> (x, y) <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(pop_order, pop_order[<span class="hljs-number">1</span>:]))<br></code></pre></div></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Algo/">Algo</a>
                    
                      <a class="hover-with-bg" href="/tags/Go/">Go</a>
                    
                      <a class="hover-with-bg" href="/tags/Kubernetes/">Kubernetes</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/20/work-queue-ratelimit/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">client-go工作队列学习(三) - 限速队列</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/20/work-queue-normal/">
                        <span class="hidden-mobile">client-go工作队列学习(一) - 普通队列</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?69fdc2c3cb74b3ea985d8b632943139a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
