

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/howl.jpg">
  <link rel="icon" type="image/png" href="/img/howl.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Is Life Always This Hard? / After all this time?">
  <meta name="author" content="aptend">
  <meta name="keywords" content="">
  <title>crate failure 的五种错误模式 - No one</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"aptend.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"69fdc2c3cb74b3ea985d8b632943139a","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>No one</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="crate failure 的五种错误模式">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-11-05 21:38" pubdate>
        November 5, 2019 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">crate failure 的五种错误模式</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>总结一下failure曾给出的五种错误设计模式。他们适合什么场景？现在有更好的选择吗？</p>
</blockquote>
<a id="more"></a>
<h2 id="五种模式解析"><a href="#五种模式解析" class="headerlink" title="五种模式解析"></a><a target="_blank" rel="noopener" href="https://rust-lang-nursery.github.io/failure/guidance.html">五种模式</a>解析</h2><ol>
<li><p>String</p>
<p>即每个函数返回的类型为Result&lt;T, String&gt;</p>
<p>示意图：</p>
<p><img src="https://s2.ax1x.com/2019/11/02/KqkVm9.png" srcset="/img/loading.gif" alt="string-err"></p>
<p>优点：不费脑子，基础设施代码少，方便快捷一把梭，?可以将各种错误转换为字符串</p>
<p>缺点：</p>
<ol>
<li>scattering：错误信息字符串散乱在代码各处，维护起来比较困难</li>
<li>brittle：如果调用者要针对不同的错误做特殊处理，只能靠字符串匹配，要是你改变了错误信息，下游的错误处理全部崩盘</li>
</ol>
<p>适用场景： 原型期，非lib工程，或者适用于那些十分罕见的错误，如果遇到要么写入日志，要么跳过，不会单独识别出来做特殊处理</p>
</li>
</ol>
<p>&nbsp;</p>
<ol start="2">
<li><p>Using the Error type</p>
<p>即函数的返回类型为Result&lt;T, Error&gt;</p>
<p>示意图：</p>
<p><img src="https://s2.ax1x.com/2019/11/02/KqkNkt.png" srcset="/img/loading.gif" alt="error-type"></p>
<p>优点</p>
<ol>
<li>不需要自定义错误类型</li>
<li>因为只要实现了<code>Fail</code>的都可以转换为Error类型，可以用?操作符</li>
<li>同时因为转换方便，面对将来新增依赖带来的新错误类型，也能不加修改地向外传递.</li>
</ol>
<p>缺点：</p>
<ol>
<li>Error要新分配内存，性能有时候没有自定义错误类型好</li>
<li>只有downcast才能获取原有的错误类型</li>
</ol>
<p>适用场景：错误的类型系统不是很重要，重要的是写入日志或者展示给用户。application比较适合，结构化的错误类型不是必须的，重点是能包容各方依赖的错误。其实这个看上去有点像String的升级版，不过支持downcast反向转换。</p>
</li>
</ol>
<p>&nbsp;</p>
<ol start="3">
<li><p>Custom Fail type</p>
<p>即函数返回的类型为Result&lt;T, ProjectError&gt;, 其中ProjectError是各种错误的枚举，并且实现相关错误Trait，比如failure::Fail、std::error::Error</p>
<p>示意图：</p>
<p><img src="https://s2.ax1x.com/2019/11/02/KqcM6I.png" srcset="/img/loading.gif" alt="fail-type"></p>
<p>优点：</p>
<ol>
<li>可以枚举可能出现的所有错误类型</li>
<li>完全控制每个错误类型的打印格式</li>
<li>调用者不用做downcast就可以获得详细的错误信息</li>
</ol>
<p>缺点：</p>
<ol>
<li>在嵌套错误时，必须显示使用#[cause]指明下层错误，便于derive实现cause。这种形式不一定保证兼容之后所有依赖的错误类型。</li>
<li>错误枚举选项(variants)和底层错误是一对一关系。</li>
</ol>
<p>我不是很理解这个两个缺点的意思，翻译得可能也不准确。</p>
<p>第二点是不是指，如果在只使用？操作符的情况下，你只能为底层错误写一个转换到ProjectError的From trait，只能转换到ProjectError的其中一个枚举，这样语义上可能达不到要求。比如io::Error可以是FileSystemError也可以是NetworkError，在lib层面做一个区分就会更有意义，而这在第4种Error and ErrorKind中能实现，因为使用显示的context来转化。</p>
<p>适用场景：文档说的意思是，这个模式比较适合没有底层错误的错误。如果要组合底层错误，推荐使用后面Error and ErrorKind的模式。</p>
</li>
</ol>
<p>&nbsp;</p>
<ol start="4">
<li><p>An Error and ErrorKind pair</p>
<p>最健壮的error管理方式，当然维护起来是最麻烦的。</p>
<p>整体思路是2、3的整合。具体是让自定义的ProjectError，承担Error的角色，让所有错误都可以相对快捷地转换到ProjectError类型。</p>
<p>示意图：</p>
<p><img src="https://s2.ax1x.com/2019/11/02/KqAtu4.png" srcset="/img/loading.gif" alt="ErrorKind"></p>
<p>ProjecError的主体实际上是一个Context结构，Context左手一个ErrorKind，右手一个failure。ErrorKind就是lib层面自定义的结构化错误，外部代码可以通过对ProjectError调用kind方法来确定错误类型。failure记载导致ErrorKind的下层错误。和Custom Fail Error示意图一样，我用橙色标记了错误的主体，可以看到ErrorKind版本，实际上新增了一层统一的Context抽象，把原本当主体的ErrorKind拿来当一个字段。</p>
<p>优点：</p>
<ol>
<li>兼容性好</li>
<li>可以添加信息</li>
<li>把底层错误转换到统一的ProjectError</li>
<li>不用downcast</li>
</ol>
<p>缺点：</p>
<ol>
<li>比较复杂，写很多模板代码</li>
<li>结构复杂，allocation比较多，不适合性能要求高的应用</li>
<li>[个人] 不能完全控制错误的Display的方式，Project的Display实现调用Context，Context只会打印ErrorKind的Display，在Debug Trait里则会用换行符连接ErrorKind和cause failure。你只能控制ErrorKind的展示，但是不能控制ErrorKind和cause failure在一块的展示格式。</li>
</ol>
<p>适用场景：中间层的lib，有众多依赖，且面向生产环境使用。希望提供完整的结构化错误，并且添加足量的上下文信息，可以使用这个模式。</p>
</li>
</ol>
<p>&nbsp;</p>
<ol start="5">
<li><p>Strings and Custom Fail Type</p>
<p>本质是把ErrorKind换成String、&amp;str。</p>
<p>示意图：</p>
<p><img src="https://s2.ax1x.com/2019/11/02/KqfclQ.png" srcset="/img/loading.gif" alt="string-custom"></p>
<p>动机说明 &amp; 优点 &amp; 适用场景：</p>
<ol>
<li>想提供除了Error之外的更具语义的ProjectError，比如例子中的EncodeError和DecodeError。同时还不想写复杂的ErrorKind，因为上下文实在太多了，并且上层调用实际上并不是很想错误处理，只想要一个友好的错误说明。</li>
</ol>
<p>缺点：</p>
<ol>
<li>Context\&lt;String>要多出allocation</li>
<li>[个人] string信息依然散乱在各处，不方便维护</li>
</ol>
</li>
</ol>
<p>&nbsp;</p>
<h2 id="还有更好的选择吗"><a href="#还有更好的选择吗" class="headerlink" title="还有更好的选择吗"></a>还有更好的选择吗</h2><p>其实看下来Custom Fail Type的结构是最简单的，Error and ErrorKind在其基础上引入Context而成。</p>
<p>ErrorKind模式不能完全控制展示格式，也正是因为引入的这个Context。如果想完全控制，就得把底层错误写入ErrorKind的字段里。这样就和Context的failure字段重复了，很呆。这个问题在使用context为io Error添加错误时有实际体现(见)。</p>
<p>既然如此，为什么不让context方法直接返回Custom Fail Type呢？这样也能规避Coustom Fail Type和底层错误一对一绑定的尴尬。这个思想就是 <a target="_blank" rel="noopener" href="https://docs.rs/snafu/0.5.0/snafu/">crate snafu</a> 的实现依据</p>
<figure class="highlight rust"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs rust"><span class="hljs-meta">#[derive(Debug, Snafu)]</span><br><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Error</span></span> &#123;<br>    <span class="hljs-meta">#[snafu(display(<span class="hljs-meta-string">&quot;Could not open config from &#123;&#125;: &#123;&#125;&quot;</span>, filename.display(), source))]</span><br>    OpenConfig &#123;<br>        filename: PathBuf,<br>        source: std::io::Error,<br>    &#125;,<br>    <span class="hljs-meta">#[snafu(display(<span class="hljs-meta-string">&quot;Could not save config to &#123;&#125;: &#123;&#125;&quot;</span>, filename.display(), source))]</span><br>    SaveConfig &#123;<br>        filename: PathBuf,<br>        source: std::io::Error,<br>    &#125;,<br>    <span class="hljs-meta">#[snafu(display(<span class="hljs-meta-string">&quot;The user id &#123;&#125; is invalid&quot;</span>, user_id))]</span><br>    UserIdInvalid &#123; user_id: <span class="hljs-built_in">i32</span>, backtrace: Backtrace &#125;,<br>&#125;<br><br><span class="hljs-comment">// 理解了这个想法，使用上也挺直观的</span><br><span class="hljs-comment">// OpenConfig &#123; filename &#125; 是一个实现了IntoError的结构，由From trait调用转换为Error</span><br><span class="hljs-keyword">let</span> config = fs::read(filename).context(OpenConfig &#123; filename &#125;)?;<br>fs::write(filename, config).context(SaveConfig &#123; filename &#125;)?;<br></code></pre></div></td></tr></table></figure>
<p>经过一个多星期的对比，我目前觉得 snafu 的设计是挺好的，适合需要严谨设计错误的中间lib。事实上，稍微有点追求的application也可以这样搞，因为可以集中修改display的信息，虽然使用String的方案很方便，但是依然存在信息散乱，修改不方便的问题。另外，snafu依赖的也是标准库的error，之后如果有变动，迁移起来会比failure方便。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Rust/">Rust</a>
                    
                      <a class="hover-with-bg" href="/tags/ErrorHandling/">ErrorHandling</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/11/07/reflection-43/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LeetCode刷题阶段性回顾-II</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/11/05/why-io-error-has-not-filename/">
                        <span class="hidden-mobile">为什么Rust的std::io::Error不包含文件名等信息？</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?69fdc2c3cb74b3ea985d8b632943139a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
